<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yasminm.scenes.HomeSceneController">
   <children>
      <MenuBar prefHeight="45.0" prefWidth="800.0" />
      <Label alignment="CENTER" layoutX="307.5" layoutY="1.0" prefHeight="25.0" prefWidth="185.0" text="MusicPlayer" textAlignment="CENTER" textFill="#4e37e5">
         <font>
            <Font name="Impact" size="36.0" />
         </font>
      </Label>
      <Label fx:id="lbUsername" alignment="CENTER_RIGHT" layoutX="529.0" layoutY="12.0" prefHeight="21.0" prefWidth="254.0" text="Yasminssss" textAlignment="CENTER" textFill="#1b1b1b">
         <font>
            <Font name="Impact" size="15.0" />
         </font>
      </Label>
      <ScrollPane layoutX="25.0" layoutY="75.0" prefHeight="420.0" prefWidth="332.0">
        <content>
          <VBox id="vbAllMusic" fx:id="vbAllMusic" layoutX="25.0" minHeight="0.0" minWidth="0.0" prefHeight="431.0" prefWidth="317.0" />
        </content>
      </ScrollPane>
      <Pane id="pnCurrentMusic" fx:id="pnCurrentMusic" layoutX="377.0" layoutY="75.0" prefHeight="420.0" prefWidth="394.0" style="-fx-background-color: #cfcfcf;">
         <children>
            <ProgressBar id="pbMusicProgress" fx:id="pbMusicProgress" layoutX="23.0" layoutY="283.0" prefHeight="25.0" prefWidth="350.0" progress="0.0" />
            <Button id="btNext" fx:id="btNext" layoutX="247.0" layoutY="336.0" mnemonicParsing="false" onAction="#btNextAction" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: #6452d9;" text="►►" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button id="btPlay" fx:id="btPlay" layoutX="174.0" layoutY="336.0" mnemonicParsing="false" onAction="#btPlayAction" prefHeight="39.0" prefWidth="45.0" style="-fx-background-color: #6452d9;" text="►" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button id="btBack" fx:id="btBack" layoutX="87.0" layoutY="336.0" mnemonicParsing="false" onAction="#btBackAction" prefHeight="39.0" prefWidth="60.0" style="-fx-background-color: #6452d9;" text="◄◄" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ImageView id="ivMusicImage" fx:id="ivMusicImage" fitHeight="167.0" fitWidth="275.0" layoutX="61.0" layoutY="34.0" pickOnBounds="true" />
            <Label id="lbTitle" fx:id="lbTitle" alignment="CENTER" layoutX="21.0" layoutY="225.0" prefHeight="27.0" prefWidth="350.0" text="Tulipas- Amarelas">
               <font>
                  <Font name="Trebuchet MS Bold" size="20.0" />
               </font>
            </Label>
            <Label id="lbAlbumAndArtist" fx:id="lbAlbumAndArtist" alignment="CENTER" layoutX="21.0" layoutY="251.0" prefHeight="27.0" prefWidth="350.0" text="Tulipas- Amarelas">
               <font>
                  <Font name="Trebuchet MS" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="btAddMusic" layoutX="10.0" layoutY="7.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="107.0" style="-fx-background-color: #6452d9;" text="Add Music ♫" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
